{
  "name": "inquirer-list-input",
  "version": "0.1.2",
  "description": "A list prompt plus arbitrary text input for inquirer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "inquirer",
    "arbitray",
    "text",
    "list",
    "input"
  ],
  "author": "Michael Keller",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhkeller/inquirer-list-input.git"
  },
  "bugs": {
    "url": "https://github.com/mhkeller/inquirer-list-input/issues"
  },
  "homepage": "https://github.com/mhkeller/inquirer-list-input#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "cli-cursor": "^1.0.2",
    "figures": "^1.4.0",
    "inquirer": "^0.11.0",
    "lodash": "^3.10.1"
  }
}
